# korekto-navy-battle-grader

./: .gitignore  EXERCISE_fr.adoc  README.md  pom.xml
.github/workflows/: build.yml  grade.yml  grade_all.yml
src/main/java/com/github/lernejo/korekto/grader/api/: JavaApiGrader.java  LaunchingContext.java  NavyApiClient.java
src/main/java/com/github/lernejo/korekto/grader/api/parts/: HttpEx.java  NavyProxy.java  Part1Grader.java  Part2Grader.java  Part3Grader.java  Part4Grader.java  Part5Grader.java  Part6Grader.java  Part7Grader.java  Part8Grader.java  Part9Grader.java  PartGrader.java  PartXGrader.java  PartYGrader.java
src/test/java/com/github/lernejo/korekto/grader/api/: JavaApiGraderTest.java
src/test/resources/branches/: main-Complete_exercise_with_failing_tests.md
