<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.lernejo</groupId>
    <artifactId>korekto-java-api-grader</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Korekto-Java-API-Grader</name>
    <description>Korekto grader for Java API exercise</description>
    <url>https://github.com/lernejo/korekto-java-api-grader</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>

        <korekto-toolkit.version>1.0.0</korekto-toolkit.version>
        <logback-classic.version>1.2.3</logback-classic.version>

        <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    </properties>

    <scm>
        <url>https://github.com/lernejo/korekto-java-api-grader.git</url>
        <connection>scm:git:ssh://git@github.com/lernejo/korekto-java-api-grader.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/lernejo/korekto-java-api-grader.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>ledoyen</id>
            <name>Loïc Ledoyen</name>
            <url>https://github.com/ledoyen</url>
            <email>ledoyen.loic@gmail.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.github.lernejo</groupId>
            <artifactId>korekto-toolkit</artifactId>
            <version>${korekto-toolkit.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <configuration>
                    <mainClass>com.github.lernejo.korekto.toolkit.launcher.GradingJobLauncher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
</project>
